{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build -w packages/shared && npm run build -w apps/web",
        "outputDirectory": "apps/web/.next"
      }
    }
  ],
  "images": {
    "remotePatterns": [
      { "protocol": "https", "hostname": "images.unsplash.com" },
      { "protocol": "https", "hostname": "images.pexels.com" }
    ]
  }
}
